-- phpMyAdmin SQL Dump
-- version 3.4.5
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Feb 12, 2018 at 02:40 PM
-- Server version: 5.5.16
-- PHP Version: 5.3.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `admin_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `admin_id` int(255) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `username` varchar(50) NOT NULL,
  `pwd` varchar(50) NOT NULL,
  `phone_no` bigint(15) NOT NULL,
  `email_id` varchar(50) NOT NULL,
  `start_date` date NOT NULL,
  `is_superAdmin` char(1) NOT NULL,
  PRIMARY KEY (`admin_id`),
  UNIQUE KEY `phone_no` (`phone_no`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `all_possible_sql_months`
--

CREATE TABLE IF NOT EXISTS `all_possible_sql_months` (
  `selected_date` varchar(29) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `all_possible_sql_months`
--


-- --------------------------------------------------------

--
-- Table structure for table `follow_up`
--

CREATE TABLE IF NOT EXISTS `follow_up` (
  `user_id` int(11) NOT NULL,
  `followup_date` date NOT NULL,
  `followup_remark` text NOT NULL,
  `nxt_followup_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `follow_up`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `last_btg_sent_view`
--
CREATE TABLE IF NOT EXISTS `last_btg_sent_view` (
`user_id` int(255)
,`last_btg_sent_date` date
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `last_details_view`
--
CREATE TABLE IF NOT EXISTS `last_details_view` (
`user_id` int(255)
,`last_payment_date` date
,`last_btg_sent_date` date
,`last_gift_sent_date` date
,`last_prasadam_sent_date` date
,`last_followup_date` date
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `last_followup_view`
--
CREATE TABLE IF NOT EXISTS `last_followup_view` (
`user_id` int(255)
,`last_followup_date` date
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `last_gift_sent_view`
--
CREATE TABLE IF NOT EXISTS `last_gift_sent_view` (
`user_id` int(255)
,`last_gift_sent_date` date
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `last_payment_view`
--
CREATE TABLE IF NOT EXISTS `last_payment_view` (
`user_id` int(255)
,`last_payment_date` date
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `last_prasadam_sent_view`
--
CREATE TABLE IF NOT EXISTS `last_prasadam_sent_view` (
`user_id` int(255)
,`last_prasadam_sent_date` date
);
-- --------------------------------------------------------

--
-- Table structure for table `scheme`
--

CREATE TABLE IF NOT EXISTS `scheme` (
  `scheme_id` int(255) NOT NULL AUTO_INCREMENT,
  `scheme_name` varchar(50) NOT NULL,
  `scheme_value` int(50) NOT NULL,
  PRIMARY KEY (`scheme_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `scheme`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `user_id` int(255) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `first_name` varchar(505) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `address` text NOT NULL,
  `phone_no` bigint(50) NOT NULL,
  `whatsapp` bigint(50) NOT NULL,
  `dob` date NOT NULL,
  `company_name` varchar(50) NOT NULL,
  `email_id` varchar(50) NOT NULL,
  `start_date` date NOT NULL,
  `is_active` varchar(1) NOT NULL,
  `connected_to` varchar(50) NOT NULL,
  `user_lang` varchar(50) NOT NULL,
  `scheme_id` int(11) NOT NULL,
  `scheme_name` varchar(50) NOT NULL,
  `corresponder` varchar(50) NOT NULL,
  `remarks` varchar(50) NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `phone_no` (`phone_no`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=73 ;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_btg`
--

CREATE TABLE IF NOT EXISTS `user_btg` (
  `user_id` bigint(20) NOT NULL,
  `btg_lang` varchar(50) NOT NULL,
  `description` varchar(100) NOT NULL,
  `is_dispatched` varchar(1) NOT NULL,
  `dispatch_date` date NOT NULL,
  `remarks` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_btg`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_due`
--

CREATE TABLE IF NOT EXISTS `user_due` (
  `user_id` int(255) NOT NULL,
  `is_due` char(1) NOT NULL,
  `cp` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_due`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_gift_prasadam`
--

CREATE TABLE IF NOT EXISTS `user_gift_prasadam` (
  `user_id` int(255) NOT NULL,
  `type` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `is_dispatched` varchar(1) NOT NULL,
  `dispatch_date` date NOT NULL,
  `remarks` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_gift_prasadam`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_payment`
--

CREATE TABLE IF NOT EXISTS `user_payment` (
  `payment_id` int(255) NOT NULL AUTO_INCREMENT,
  `user_id` int(255) NOT NULL,
  `payment_type` varchar(50) NOT NULL,
  `payment_date` date NOT NULL,
  `amt_paid` int(11) NOT NULL,
  `payment_details` varchar(50) NOT NULL,
  `payment_remarks` text NOT NULL,
  `related_month` date NOT NULL,
  PRIMARY KEY (`payment_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `user_payment`
--


-- --------------------------------------------------------

--
-- Structure for view `last_btg_sent_view`
--
DROP TABLE IF EXISTS `last_btg_sent_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `last_btg_sent_view` AS select `u`.`user_id` AS `user_id`,max(`ubtg`.`dispatch_date`) AS `last_btg_sent_date` from (`users` `u` join `user_btg` `ubtg`) where (`u`.`user_id` = `ubtg`.`user_id`) group by `u`.`user_id`;

-- --------------------------------------------------------

--
-- Structure for view `last_details_view`
--
DROP TABLE IF EXISTS `last_details_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `last_details_view` AS select `u`.`user_id` AS `user_id`,`pv`.`last_payment_date` AS `last_payment_date`,`btgv`.`last_btg_sent_date` AS `last_btg_sent_date`,`gv`.`last_gift_sent_date` AS `last_gift_sent_date`,`prv`.`last_prasadam_sent_date` AS `last_prasadam_sent_date`,`folv`.`last_followup_date` AS `last_followup_date` from (((((`users` `u` left join `last_payment_view` `pv` on((`u`.`user_id` = `pv`.`user_id`))) left join `last_btg_sent_view` `btgv` on((`u`.`user_id` = `btgv`.`user_id`))) left join `last_gift_sent_view` `gv` on((`u`.`user_id` = `gv`.`user_id`))) left join `last_prasadam_sent_view` `prv` on((`u`.`user_id` = `prv`.`user_id`))) left join `last_followup_view` `folv` on((`u`.`user_id` = `folv`.`user_id`))) order by `u`.`user_id`;

-- --------------------------------------------------------

--
-- Structure for view `last_followup_view`
--
DROP TABLE IF EXISTS `last_followup_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `last_followup_view` AS select `u`.`user_id` AS `user_id`,max(`fol`.`followup_date`) AS `last_followup_date` from (`users` `u` join `follow_up` `fol`) where (`u`.`user_id` = `fol`.`user_id`) group by `u`.`user_id`;

-- --------------------------------------------------------

--
-- Structure for view `last_gift_sent_view`
--
DROP TABLE IF EXISTS `last_gift_sent_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `last_gift_sent_view` AS select `u`.`user_id` AS `user_id`,max(`ugp`.`dispatch_date`) AS `last_gift_sent_date` from (`users` `u` join `user_gift_prasadam` `ugp`) where ((`u`.`user_id` = `ugp`.`user_id`) and (`ugp`.`type` = 'Gift')) group by `u`.`user_id`;

-- --------------------------------------------------------

--
-- Structure for view `last_payment_view`
--
DROP TABLE IF EXISTS `last_payment_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `last_payment_view` AS select `u`.`user_id` AS `user_id`,max(`up`.`payment_date`) AS `last_payment_date` from (`users` `u` join `user_payment` `up`) where (`u`.`user_id` = `up`.`user_id`) group by `u`.`user_id`;

-- --------------------------------------------------------

--
-- Structure for view `last_prasadam_sent_view`
--
DROP TABLE IF EXISTS `last_prasadam_sent_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `last_prasadam_sent_view` AS select `u`.`user_id` AS `user_id`,max(`ugp`.`dispatch_date`) AS `last_prasadam_sent_date` from (`users` `u` join `user_gift_prasadam` `ugp`) where ((`u`.`user_id` = `ugp`.`user_id`) and (`ugp`.`type` = 'Prasadam')) group by `u`.`user_id`;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
